name: Documentation

on:
  push:
    branches: [ master ]

jobs:
  build:    
  
    runs-on: ubuntu-latest

    steps: 
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: "v12.13.1"
    - name: Build docs
      run:
        npm install
        yarn run build
    - uses: google-github-actions/setup-gcloud@v0
      with:
        version: "276.0.0"
        service_account_email: ${{ secrets.GCS_SA_EMAIL }}
        service_account_key: ${{ secrets.GCS_SA_KEY }}
    - name: Deploy to bucket
      run:
        gsutil -m cp -r build/* gs://${{ secrets.GCS_BUCKET }}
